# IntroduceClubActivities

./: build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/muharuto/introduceclubactivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muharuto/introduceclubactivities/: ActivityDayOfWeek.kt  AddClubSummaryFragment.kt  BindingAdapters.kt  CarouselImageModel.kt  CarouselPictureController.kt  ClubAdapter.kt  ClubDetailFragment.kt  ClubSummary.kt  ClubSummaryApplication.kt  ClubViewHolder.kt  ClubViewModel.kt  EpoxyConfig.java  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/muharuto/introduceclubactivities/add/: AddClubSummaryFragment.kt
app/src/main/java/com/muharuto/introduceclubactivities/data/: ActivityDayOfWeek.kt  ClubSummary.kt  HomeClubSummary.kt
app/src/main/java/com/muharuto/introduceclubactivities/database/: AppDatabase.kt
app/src/main/java/com/muharuto/introduceclubactivities/database/clubsummarydata/: ClubSummaryDao.kt  ClubSummaryData.kt
app/src/main/java/com/muharuto/introduceclubactivities/detail/: CarouselPictureController.kt  ClubDetailFragment.kt  ClubViewModel.kt  EpoxyConfig.java
app/src/main/java/com/muharuto/introduceclubactivities/home/: ClubAdapter.kt  ClubViewHolder.kt  HomeFragment.kt
app/src/main/java/com/muharuto/introduceclubactivities/util/: EpoxyExtention.kt
app/src/main/res/layout/: activity_main.xml  club_summary_item.xml  epoxy_layout_carousel_image.xml  fragement_add_club_summary.xml  fragment_club_detail.xml  fragment_home.xml  item_carouse_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muharuto/introduceclubactivities/: ExampleUnitTest.kt
docs/privacy_policy/: japanese.md
gradle/wrapper/: gradle-wrapper.properties
