// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        epoxyVersion = "5.1.1"
        roomVersion = "2.5.0"
        lifecycleVersion = "2.5.1"
        navVersion = "2.5.3"
        activityVersion = "1.6.1"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

